import { test, expect } from "@playwright/test";

test("check form fields and submit button", async ({ page }) => {
  // رفتن به صفحه اصلی
  await page.goto("http://localhost:3000/");

  // بررسی وجود فرم
  const form = page.locator('[data-testid="form"]');
  await expect(form).toBeVisible();

  // بررسی وجود فیلدهای فرم
  const firstNameField = page.locator('input[name="firstName"]');
  await expect(firstNameField).toBeVisible();

  const lastNameField = page.locator('input[name="lastName"]');
  await expect(lastNameField).toBeVisible();

  const phoneNumberField = page.locator('input[name="phoneNumber"]');
  await expect(phoneNumberField).toBeVisible();

  // بررسی وجود دکمه ارسال
  const submitButton = page.locator('button:has-text("SEND RESUME")');
  await expect(submitButton).toBeVisible();

  // بررسی غیرفعال بودن دکمه ارسال (تا زمانی که فرم پر نشده است)
  await expect(submitButton).toBeDisabled();

  // پر کردن فیلدهای فرم
  await firstNameField.fill("John");
  await lastNameField.fill("Doe");
  await phoneNumberField.fill("1234567890");

});